# Moedas

./: Moedas.sln
Moedas/Moedas/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Moedas.csproj
Moedas/Moedas.Android/: MainActivity.cs  Moedas.Android.csproj
Moedas/Moedas.Android/Helpers/: FileAccessHelper.cs
Moedas/Moedas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Moedas/Moedas.Android/Resources/: Resource.designer.cs
Moedas/Moedas.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Moedas.UWP.csproj  Package.appxmanifest
Moedas/Moedas.UWP/Properties/: AssemblyInfo.cs
Moedas/Moedas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Moedas.iOS.csproj
Moedas/Moedas.iOS/Helpers/: FileAccessHelper.cs
Moedas/Moedas.iOS/Properties/: AssemblyInfo.cs
Moedas/Moedas/Bootstrap/: AppContainer.cs
Moedas/Moedas/Constants/: ApiConstants.cs
Moedas/Moedas/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Moedas/Moedas/Models/: CoinsModel.cs
Moedas/Moedas/Repository/: GenericRepository.cs  IGenericRepository.cs
Moedas/Moedas/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.pt.resx  AppResources.resx
Moedas/Moedas/Services/Coins/: CoinsService.cs  ICoinsService.cs
Moedas/Moedas/Services/Navigation/: INavigationService.cs  NavigationService.cs
Moedas/Moedas/Sqlite/: CoinRepository.cs  CoinSqliteModel.cs  LocalDataService.cs
Moedas/Moedas/ViewModels/: BaseViewModel.cs  CoinsViewModel.cs  LoginViewModel.cs
Moedas/Moedas/Views/: CoinsNavigationPage.xaml  CoinsNavigationPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
